# Pressure_hadoop

./: .gitignore  README.md  pom.xml
src/main/java/Utils/: BoundaryConditions.java  MathMethods.java  Process.java
src/main/java/kz/test/pressure/: Constants.java  Init.java  Iter.java  MRCollector.java  MRGetter.java  Main.java  Pressure.java
